# Frontend environment variables
API_DOMAIN=api.webvirt.cloud
ASSETS_DOMAIN=assets.webvirt.cloud
CLIENT_DOMAIN=client.webvirt.cloud
MANAGE_DOMAIN=manage.webvirt.cloud
CONSOLE_DOMAIN=console.webvirt.cloud

# Backend environment variables
BASE_DOMAIN=webvirt.cloud
DB_PORT=3306
DB_HOST=mariadb
DB_NAME=webvirtcloud
DB_USER=django
DB_PASSWORD=django
PYTHONOPTIMIZE=1
ANSIBLE_HOST_KEY_CHECKING=0
ANSIBLE_PARAMIKO_LOOK_FOR_KEYS=0
DJANGO_SETTINGS_MODULE=webvirtcloud.settings.production
CELERY_BROKER_URL=amqp://django:django@rabbitmq:5672/webvirtcloud

# MariadDB environment variables
MARIADB_USER=django
MARIADB_PASSWORD=django
MARIADB_DATABASE=webvirtcloud
MARIADB_ROOT_PASSWORD=root

# RabbitMQ environment variables
RABBITMQ_DEFAULT_USER=django
RABBITMQ_DEFAULT_PASS=django
RABBITMQ_DEFAULT_VHOST=/webvirtcloud